# Helmand-Restaurant

./: Helmand.sln
Helmand/: Helmand.csproj  Program.cs  Startup.cs  appsettings.json
Helmand/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
Helmand/Areas/Admin/Views/: _ViewImports.cshtml
Helmand/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Helmand/Areas/Customer/Views/: _ViewImports.cshtml
Helmand/Areas/Identity/: IdentityHostingStartup.cs
Helmand/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
Helmand/Data/: ApplicationDbContext.cs
Helmand/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191118001102_addCategoryToDb.Designer.cs  20191118001102_addCategoryToDb.cs  20191124175544_addSubCategoryToDB.Designer.cs  20191124175544_addSubCategoryToDB.cs  20191124190057_subCategoryFieldsUpdated.Designer.cs  20191124190057_subCategoryFieldsUpdated.cs  20191204002147_AddMentuItemToDatabase.Designer.cs  20191204002147_AddMentuItemToDatabase.cs  20191206003210_AddFKToSubCategoryInMenuItem.Designer.cs  20191206003210_AddFKToSubCategoryInMenuItem.cs  20191206004252_FKRelationForMenuItem.Designer.cs  20191206004252_FKRelationForMenuItem.cs  20191209001112_AddCouponToDb.Designer.cs  20191209001112_AddCouponToDb.cs  20191216011827_AddMoreFieldstoIdentityUser.Designer.cs  20191216011827_AddMoreFieldstoIdentityUser.cs  20191222192601_AddShoppingCartToDB.Designer.cs  20191222192601_AddShoppingCartToDB.cs  20191224184946_ShoppingCartFKUpdate.Designer.cs  20191224184946_ShoppingCartFKUpdate.cs  20191225225134_AddTablesToDB.Designer.cs  20191225225134_AddTablesToDB.cs  ApplicationDbContextModelSnapshot.cs
Helmand/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Helmand/Models/: ApplicationUser.cs  Category.cs  CategoryType.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Helmand/Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  SubCategoryAndCategoryViewModel.cs
Helmand/Properties/: launchSettings.json
Helmand/Services/: EmailOptions.cs  EmailSender.cs
Helmand/TagHelpers/: PageLinkTagHelper.cs
Helmand/Utility/: SD.cs  StripeSettings.cs
Helmand/ViewComponents/: UserNameViewComponent.cs
Helmand/Views/Shared/: _CouponButtonPartial.cshtml  _EditAndDeletePartialView.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuEditAndDeletePartial.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
Helmand/wwwroot/css/: site.css
Helmand/wwwroot/js/: site.js
(+63 files in other folders)
